[gd_scene load_steps=45 format=3 uid="uid://ci0unrji7vi3w"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_8pbs6"]
[ext_resource type="Script" path="res://scripts/game_controller.gd" id="2_lcj48"]
[ext_resource type="Resource" uid="uid://dgwxaf1naxwdx" path="res://card_data/attack/gaslight.tres" id="2_xbw3r"]
[ext_resource type="Theme" uid="uid://c8r8cjb1at4wg" path="res://assets/resources/main_theme.tres" id="2_y60n5"]
[ext_resource type="Resource" uid="uid://bs3yu15jrsqc4" path="res://card_data/defense/overcompensate.tres" id="3_x8w5h"]
[ext_resource type="PackedScene" uid="uid://cbkph8q1bp178" path="res://scenes/cards/PlayableCard.tscn" id="4_xxjt2"]
[ext_resource type="Resource" uid="uid://dggmi3yjmi2hs" path="res://card_data/skill/amnesia.tres" id="4_ywboh"]
[ext_resource type="Resource" uid="uid://diohlghnp538v" path="res://card_data/defense/denial.tres" id="5_2of7i"]
[ext_resource type="Resource" uid="uid://cnyc12kujqtih" path="res://card_data/skill/cocaine.tres" id="6_a4nex"]
[ext_resource type="PackedScene" uid="uid://cr1bhgtdf5bal" path="res://scenes/ui/DeckViewControl.tscn" id="6_tjxqj"]
[ext_resource type="Resource" uid="uid://goquvxjh3p8y" path="res://card_data/tests/exhaust_test_card.tres" id="7_0q7k0"]
[ext_resource type="Resource" uid="uid://rbkk6al75hiy" path="res://card_data/defense/appeal_to_nature_card.tres" id="8_uuxjy"]
[ext_resource type="PackedScene" uid="uid://dp25u7ocj871r" path="res://scenes/ui/mana_orb.tscn" id="9_l7107"]
[ext_resource type="Resource" uid="uid://cr68yucq0177l" path="res://card_data/defense/strawman.tres" id="9_t00p3"]
[ext_resource type="PackedScene" uid="uid://drbayobfjnntg" path="res://scenes/Hand.tscn" id="10_4fja5"]
[ext_resource type="PackedScene" uid="uid://dyit180vdx2qe" path="res://scenes/Character.tscn" id="10_11voj"]
[ext_resource type="Resource" uid="uid://blaycm7luhqkl" path="res://card_data/attack/ad_hominem.tres" id="10_x8int"]
[ext_resource type="Resource" uid="uid://d2u3e4rw37fxf" path="res://card_data/skill/bandwagon.tres" id="11_0g7t2"]
[ext_resource type="PackedScene" uid="uid://dbt3cfgdkh528" path="res://scenes/map/Map.tscn" id="11_rhhs2"]
[ext_resource type="Resource" uid="uid://csycik0pxrnh3" path="res://card_data/secret/false_lead.tres" id="12_gake5"]
[ext_resource type="PackedScene" uid="uid://meyhny1q32ic" path="res://scenes/ui/TurnAnnouncer.tscn" id="12_v2c5n"]
[ext_resource type="PackedScene" uid="uid://co42op7ql70qu" path="res://scenes/ui/Rewards.tscn" id="13_f501m"]
[ext_resource type="PackedScene" uid="uid://d1ni5upcefubs" path="res://scenes/ui/ViewDeckButton.tscn" id="14_okd2s"]
[ext_resource type="Resource" uid="uid://c8g1pfm2qxi0a" path="res://character_data/player.tres" id="15_n4bk4"]
[ext_resource type="Resource" uid="uid://dmdu673wjnv3i" path="res://character_data/ice_cream_isaac.tres" id="16_me22f"]
[ext_resource type="Texture2D" uid="uid://bjyjrshsnl4ao" path="res://assets/images/ui/map_normal.png" id="17_k80c8"]
[ext_resource type="PackedScene" uid="uid://b8cf5ve82x7hv" path="res://scenes/ui/discard_pile.tscn" id="17_qqyw7"]
[ext_resource type="Texture2D" uid="uid://d1h8u0gquq3x2" path="res://assets/images/backgrounds/background_test.png" id="18_7r4xs"]
[ext_resource type="Texture2D" uid="uid://dng3qw7ctwls2" path="res://assets/images/ui/map_pressed.png" id="18_w87mo"]
[ext_resource type="PackedScene" uid="uid://dddavuqmsq4ei" path="res://scenes/ui/draw_pile.tscn" id="18_x2c22"]
[ext_resource type="Texture2D" uid="uid://chc5rigmc2qya" path="res://assets/images/ui/map_hover.png" id="19_fppyf"]
[ext_resource type="PackedScene" uid="uid://d3udvqgwbws15" path="res://scenes/ui/SecrecyBar.tscn" id="19_lcpvo"]
[ext_resource type="PackedScene" uid="uid://y6pa31sr5nt5" path="res://scenes/ui/RemoveChooseACard.tscn" id="21_uc3gi"]
[ext_resource type="AudioStream" uid="uid://cf1amttorpsv5" path="res://assets/audio/music/CardGame_Soundtrack.mp3" id="24_2brc4"]
[ext_resource type="AudioStream" uid="uid://bg2o3fm2y8si8" path="res://assets/audio/sfx/GGA_DeckDeal.wav" id="25_e33yx"]
[ext_resource type="AudioStream" uid="uid://wuxls2wq8twc" path="res://assets/audio/sfx/GGA_CardFlip_1.wav" id="26_s6vvb"]
[ext_resource type="AudioStream" uid="uid://bg0tx4aruc70t" path="res://assets/audio/music/CardGame_Soundtrack_2.mp3" id="27_hsaq3"]
[ext_resource type="AudioStream" uid="uid://ckmvwt1vmi87d" path="res://assets/audio/sfx/GGA_CardFlip_2.wav" id="27_lkp4e"]
[ext_resource type="AudioStream" uid="uid://dsp4xmuekr2ig" path="res://assets/audio/sfx/GGA_CardFlip_3.wav" id="28_lsw73"]
[ext_resource type="AudioStream" uid="uid://dr27n3daxgjtp" path="res://assets/audio/sfx/GGA_LanternBash.wav" id="29_ygrqp"]
[ext_resource type="AudioStream" uid="uid://dca864uolx4rb" path="res://assets/audio/sfx/GGA_ShieldSelf.wav" id="30_0a0r8"]
[ext_resource type="AudioStream" uid="uid://v8m5qlphupm6" path="res://assets/audio/sfx/GGA_Button.wav" id="41_tpu84"]
[ext_resource type="AudioStream" uid="uid://da3ik74da5sil" path="res://assets/audio/sfx/GGA_CardBurn.wav" id="42_ldoe1"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rq1nq"]
streams_count = 3
stream_0/stream = ExtResource("26_s6vvb")
stream_1/stream = ExtResource("27_lkp4e")
stream_2/stream = ExtResource("28_lsw73")

[node name="Main" type="Node2D" node_paths=PackedStringArray("player_character", "enemy_character")]
script = ExtResource("1_8pbs6")
player_character = NodePath("Characters/Rascal")
enemy_character = NodePath("Characters/Ice Cream Isaac")
gaslight_card_data = ExtResource("2_xbw3r")
overcompensate_card_data = ExtResource("3_x8w5h")
amnesia_card_data = ExtResource("4_ywboh")
denial_draw_card_data = ExtResource("5_2of7i")
more_mana_card_data = ExtResource("6_a4nex")
exhaust_test_card_data = ExtResource("7_0q7k0")
appeal_to_nature_card_data = ExtResource("8_uuxjy")
strawman_card_data = ExtResource("9_t00p3")
ad_hominem_card_data = ExtResource("10_x8int")
bandwagon_card_data = ExtResource("11_0g7t2")
false_lead_card_data = ExtResource("12_gake5")
playable_card_scene = ExtResource("4_xxjt2")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.82606, 0.82606, 0.82606, 1)
position = Vector2(576, 324)
texture = ExtResource("18_7r4xs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FadeInColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="GameOverColorRect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25, 0.1225, 0.1905, 0.784314)

[node name="Label" type="Label" parent="CanvasLayer/GameOverColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -37.0
offset_right = 159.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y60n5")
text = "Game Over!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecrecyBar" parent="CanvasLayer" instance=ExtResource("19_lcpvo")]
unique_name_in_owner = true
offset_left = 256.0
offset_top = 16.0
offset_right = 869.0
offset_bottom = 43.0

[node name="DeckViewControl" parent="CanvasLayer" instance=ExtResource("6_tjxqj")]
unique_name_in_owner = true
visible = false

[node name="Map" parent="CanvasLayer" instance=ExtResource("11_rhhs2")]
unique_name_in_owner = true
visible = false

[node name="TurnAnnouncer" parent="CanvasLayer" instance=ExtResource("12_v2c5n")]
unique_name_in_owner = true

[node name="Rewards" parent="CanvasLayer" instance=ExtResource("13_f501m")]
unique_name_in_owner = true
visible = false

[node name="RemoveChooseACard" parent="CanvasLayer" instance=ExtResource("21_uc3gi")]
unique_name_in_owner = true
visible = false

[node name="GameController" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_lcj48")

[node name="ManaOrb" parent="." instance=ExtResource("9_l7107")]
unique_name_in_owner = true

[node name="Characters" type="Node2D" parent="."]

[node name="Rascal" parent="Characters" instance=ExtResource("10_11voj")]
unique_name_in_owner = true
position = Vector2(501, 394)
character_data = ExtResource("15_n4bk4")

[node name="Ice Cream Isaac" parent="Characters" instance=ExtResource("10_11voj")]
unique_name_in_owner = true
position = Vector2(780, 387)
character_data = ExtResource("16_me22f")

[node name="Hand" parent="." instance=ExtResource("10_4fja5")]
unique_name_in_owner = true
position = Vector2(576, 1629)
card_angle = -91.115
angle_limit = 30.0
max_card_spread_angle = 10.0

[node name="EndTurnButton" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 888.0
offset_top = 428.0
offset_right = 1042.0
offset_bottom = 522.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0174533
scale = Vector2(1, 0.75)
pivot_offset = Vector2(94, 63)
theme = ExtResource("2_y60n5")
text = "End Turn"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="ViewMapButton" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 908.0
offset_top = 3.0
offset_right = 986.0
offset_bottom = 68.0
texture_normal = ExtResource("17_k80c8")
texture_pressed = ExtResource("18_w87mo")
texture_hover = ExtResource("19_fppyf")

[node name="Card Piles" type="Node2D" parent="."]

[node name="ViewDeckButton" parent="Card Piles" instance=ExtResource("14_okd2s")]
unique_name_in_owner = true

[node name="DrawPile" parent="Card Piles" instance=ExtResource("18_x2c22")]
unique_name_in_owner = true
offset_left = 16.0
offset_right = 106.0

[node name="DiscardPile" parent="Card Piles" instance=ExtResource("17_qqyw7")]
unique_name_in_owner = true

[node name="Audio" type="Node2D" parent="."]

[node name="MainMusic" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("24_2brc4")
autoplay = true
bus = &"Music"

[node name="MapMusic" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("27_hsaq3")
bus = &"Music"

[node name="DealToHandSFX" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("25_e33yx")
bus = &"SFX"

[node name="DrawCardSFX" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_rq1nq")
bus = &"SFX"

[node name="AttackActionSFX" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("29_ygrqp")
volume_db = -5.0
bus = &"SFX"

[node name="ShieldSFX" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("30_0a0r8")
bus = &"SFX"

[node name="ButtonSFX" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("41_tpu84")
volume_db = -20.0
bus = &"SFX"

[node name="CardBurnSFX" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("42_ldoe1")
bus = &"SFX"
