[gd_scene load_steps=3 format=3 uid="uid://bqim5c7s6n81g"]

[ext_resource type="Script" path="res://scripts/ui/deck_view_window.gd" id="1_b7jop"]
[ext_resource type="PackedScene" uid="uid://bmsh50ndo3ouw" path="res://scenes/ui/CardContainer.tscn" id="2_lqvvq"]

[node name="DeckViewWindow" type="ScrollContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -518.0
offset_top = -292.0
offset_right = 519.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("1_b7jop")
card_container_scene = ExtResource("2_lqvvq")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
last_wrap_alignment = 2
