[gd_scene load_steps=8 format=3 uid="uid://cr1bhgtdf5bal"]

[ext_resource type="Script" path="res://scripts/ui/deck_view_control.gd" id="1_5memk"]
[ext_resource type="PackedScene" uid="uid://bqim5c7s6n81g" path="res://scenes/ui/DeckViewWindow.tscn" id="1_njfl3"]
[ext_resource type="Theme" uid="uid://c8r8cjb1at4wg" path="res://assets/resources/main_theme.tres" id="2_6c6mw"]
[ext_resource type="AudioStream" uid="uid://bsoxtamxn2a7l" path="res://assets/audio/sfx/GGA_DiscardDeck_Open.wav" id="4_oayuj"]
[ext_resource type="AudioStream" uid="uid://3swvijq03ywg" path="res://assets/audio/sfx/GGA_DrawDeck_Close.wav" id="5_4o1gj"]
[ext_resource type="AudioStream" uid="uid://bnujs3i2uerem" path="res://assets/audio/sfx/GGA_DrawDeck_Open.wav" id="6_yt556"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8lml"]
bg_color = Color(0, 0, 0, 0.815686)

[node name="DeckViewControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5memk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.901961)

[node name="DeckViewWindow" parent="." instance=ExtResource("1_njfl3")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -423.0
offset_top = -323.0
offset_right = 422.0
offset_bottom = 322.0

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 509.0
offset_right = 151.0
offset_bottom = 584.0
theme = ExtResource("2_6c6mw")
text = "Back"

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 44.0
offset_top = 458.0
offset_right = 244.0
offset_bottom = 497.0
theme = ExtResource("2_6c6mw")
theme_override_colors/font_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_font_sizes/font_size = 32
text = "Morbi mattis"
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -12.0
offset_top = 597.0
offset_right = 1244.0
offset_bottom = 636.0
theme = ExtResource("2_6c6mw")
theme_override_colors/font_color = Color(0.912289, 0.912289, 0.912289, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_v8lml")
text = "Fusce a quam. Vestibulum suscipit nulla quis orci. Praesent nec nisl a purus blandit viverra."
horizontal_alignment = 1
vertical_alignment = 1

[node name="audio" type="Node2D" parent="."]

[node name="discard_deck_open" type="AudioStreamPlayer" parent="audio"]
unique_name_in_owner = true
stream = ExtResource("4_oayuj")
bus = &"SFX"

[node name="draw_deck_close" type="AudioStreamPlayer" parent="audio"]
unique_name_in_owner = true
stream = ExtResource("5_4o1gj")
bus = &"SFX"

[node name="draw_deck_open" type="AudioStreamPlayer" parent="audio"]
unique_name_in_owner = true
stream = ExtResource("6_yt556")
bus = &"SFX"
