[gd_scene load_steps=7 format=3 uid="uid://dddavuqmsq4ei"]

[ext_resource type="Texture2D" uid="uid://bbt5ywq428psw" path="res://assets/images/ui/draw_pile_normal.png" id="1_k2b7w"]
[ext_resource type="Texture2D" uid="uid://d0x67grk6b78e" path="res://assets/images/ui/draw_pile_pressed.png" id="2_ro42o"]
[ext_resource type="Texture2D" uid="uid://b65u5dn2xodcf" path="res://assets/images/ui/draw_pile_hover.png" id="3_uas3f"]
[ext_resource type="Script" path="res://scripts/ui/playable_deck_ui.gd" id="5_phgqx"]
[ext_resource type="Texture2D" uid="uid://di8exfyrvob1a" path="res://assets/images/ui/number_circle.png" id="6_oc14r"]
[ext_resource type="Theme" uid="uid://c8r8cjb1at4wg" path="res://assets/resources/main_theme.tres" id="7_mleuy"]

[node name="DrawPile" type="TextureButton"]
offset_left = 40.0
offset_top = 536.0
offset_right = 130.0
offset_bottom = 630.0
texture_normal = ExtResource("1_k2b7w")
texture_pressed = ExtResource("2_ro42o")
texture_hover = ExtResource("3_uas3f")
stretch_mode = 4
script = ExtResource("5_phgqx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(73, 80)
scale = Vector2(0.751331, 0.751331)
texture = ExtResource("6_oc14r")

[node name="Label" type="Label" parent="Sprite2D"]
unique_name_in_owner = true
offset_left = -21.2955
offset_top = -29.2814
offset_right = 16.7045
offset_bottom = 26.7186
theme = ExtResource("7_mleuy")
theme_override_font_sizes/font_size = 48
text = "-1"
horizontal_alignment = 1
vertical_alignment = 1
