[gd_scene load_steps=20 format=3 uid="uid://co42op7ql70qu"]

[ext_resource type="Texture2D" uid="uid://bovafqk1cu6ur" path="res://assets/images/ui/panel.png" id="1_ifh8s"]
[ext_resource type="Theme" uid="uid://c8r8cjb1at4wg" path="res://assets/resources/main_theme.tres" id="1_sk026"]
[ext_resource type="Script" path="res://scripts/ui/rewards_container.gd" id="1_ur83s"]
[ext_resource type="PackedScene" uid="uid://dt81ielvak0a1" path="res://scenes/ui/RewardChooseACard.tscn" id="2_oovqp"]
[ext_resource type="Script" path="res://scripts/data objects/card_data.gd" id="5_34x1h"]
[ext_resource type="Resource" uid="uid://dggmi3yjmi2hs" path="res://card_data/skill/amnesia.tres" id="6_810ng"]
[ext_resource type="Resource" uid="uid://cnyc12kujqtih" path="res://card_data/skill/cocaine.tres" id="7_lqklb"]
[ext_resource type="Resource" uid="uid://csycik0pxrnh3" path="res://card_data/secret/false_lead.tres" id="8_6yx6s"]
[ext_resource type="Resource" uid="uid://dgwxaf1naxwdx" path="res://card_data/attack/gaslight.tres" id="9_u3hur"]
[ext_resource type="Resource" uid="uid://bs3yu15jrsqc4" path="res://card_data/defense/overcompensate.tres" id="10_qieks"]
[ext_resource type="Resource" uid="uid://rbkk6al75hiy" path="res://card_data/defense/appeal_to_nature_card.tres" id="11_j1r5k"]
[ext_resource type="Resource" uid="uid://diohlghnp538v" path="res://card_data/defense/denial.tres" id="12_gl4cg"]
[ext_resource type="Resource" uid="uid://cr68yucq0177l" path="res://card_data/defense/strawman.tres" id="13_46nuh"]
[ext_resource type="Resource" uid="uid://blaycm7luhqkl" path="res://card_data/attack/ad_hominem.tres" id="14_3h6cs"]
[ext_resource type="Resource" uid="uid://d2u3e4rw37fxf" path="res://card_data/skill/bandwagon.tres" id="15_qv07v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibk5n"]
bg_color = Color(0.398021, 0.690674, 0.581229, 1)
border_width_bottom = 8
border_color = Color(0.230357, 0.446607, 0.367644, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kl1l"]
bg_color = Color(0.421134, 0.511465, 0.46116, 1)
border_width_bottom = 8
border_color = Color(0.342611, 0.42336, 0.381382, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56shr"]
bg_color = Color(0.553797, 0.842355, 0.729938, 1)
border_width_bottom = 8
border_color = Color(0.306055, 0.565562, 0.470031, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5l8r"]
bg_color = Color(0.398021, 0.690674, 0.581229, 1)
border_width_bottom = 8
border_color = Color(0.230357, 0.446607, 0.367644, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Rewards" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ur83s")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.94902)

[node name="RewardsPanel" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_ifh8s")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="RewardsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.0
offset_right = 252.0
offset_bottom = 186.0
grow_horizontal = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="RewardsPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="RewardsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_sk026")
text = "Rewards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChooseACardButton" type="Button" parent="RewardsPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_sk026")
text = "Choose a card"

[node name="ChooseASecretButton" type="Button" parent="RewardsPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_sk026")
theme_override_styles/focus = SubResource("StyleBoxFlat_ibk5n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1kl1l")
theme_override_styles/hover = SubResource("StyleBoxFlat_56shr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ibk5n")
theme_override_styles/normal = SubResource("StyleBoxFlat_a5l8r")
text = " Choose a secret "

[node name="RewardChooseACard" parent="." instance=ExtResource("2_oovqp")]
unique_name_in_owner = true
visible = false
layout_mode = 1
normal_possible_rewards = Array[ExtResource("5_34x1h")]([ExtResource("6_810ng"), ExtResource("7_lqklb"), ExtResource("9_u3hur"), ExtResource("10_qieks"), ExtResource("8_6yx6s")])
secret_possible_rewards = Array[ExtResource("5_34x1h")]([ExtResource("11_j1r5k"), ExtResource("12_gl4cg"), ExtResource("13_46nuh"), ExtResource("14_3h6cs"), ExtResource("15_qv07v")])
