[gd_scene load_steps=3 format=3 uid="uid://63ourneieubs"]

[ext_resource type="Script" path="res://scripts/ui/reward_card_container.gd" id="1_1vdhy"]
[ext_resource type="PackedScene" uid="uid://cbkph8q1bp178" path="res://scenes/cards/PlayableCard.tscn" id="1_w01qk"]

[node name="RewardCardContainer" type="MarginContainer"]
custom_minimum_size = Vector2(250, 230)
offset_right = 250.0
offset_bottom = 230.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 0
script = ExtResource("1_1vdhy")

[node name="PlayableCard" parent="." instance=ExtResource("1_w01qk")]
position = Vector2(127, 116)
