[gd_scene load_steps=7 format=3 uid="uid://c4sdhdmmxwye6"]

[ext_resource type="Script" path="res://scripts/cards/card.gd" id="1_umjp1"]
[ext_resource type="Texture2D" uid="uid://dv1stdckgs7l5" path="res://assets/images/cards/core card/card_border.png" id="2_fh1hc"]
[ext_resource type="Texture2D" uid="uid://b7a04cmjjvgua" path="res://assets/images/cards/core card/card.png" id="3_7kxam"]
[ext_resource type="Texture2D" uid="uid://gm5phtwk456g" path="res://assets/images/cards/core card/card_cost.png" id="4_yfsjg"]
[ext_resource type="Theme" uid="uid://c8r8cjb1at4wg" path="res://assets/resources/main_theme.tres" id="5_0pxmf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4wvrc"]
radius = 9.30719
height = 27.3987

[node name="Card" type="Node2D"]
scale = Vector2(0.375, 0.375)
script = ExtResource("1_umjp1")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2.66667, 18.6667)
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.533333, -4.8)
scale = Vector2(5.1, 5.1)
shape = SubResource("CapsuleShape2D_4wvrc")

[node name="CardBorderSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0.419608, 0.419608, 1)
texture = ExtResource("2_fh1hc")

[node name="ImageSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, -129.334)
scale = Vector2(0.993631, 1.02342)

[node name="CardSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("3_7kxam")

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -253.333
offset_top = -309.333
offset_right = 234.667
offset_bottom = -235.333
theme = ExtResource("5_0pxmf")
text = "TODO: Card Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostDisplay" type="Node2D" parent="."]
position = Vector2(-224.334, -284.667)
metadata/_edit_group_ = true

[node name="CostSprite" type="Sprite2D" parent="CostDisplay"]
scale = Vector2(0.702729, 0.816543)
texture = ExtResource("4_yfsjg")

[node name="CostLabel" type="Label" parent="CostDisplay"]
unique_name_in_owner = true
offset_left = -39.0
offset_top = -39.0
offset_right = 40.0
offset_bottom = 41.0
theme = ExtResource("5_0pxmf")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -155.0
offset_top = -24.0
offset_right = 154.0
offset_bottom = 22.0
theme = ExtResource("5_0pxmf")
theme_override_font_sizes/font_size = 40
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="descriptionLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -187.0
offset_top = 8.0
offset_right = 195.0
offset_bottom = 267.0
theme = ExtResource("5_0pxmf")
text = "TODO: Card Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
